                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                           m  
                                                                                                                                                                                                                                                                                                                  # # # # # # # # # # # # # # # # # # 
                                                                                                                                                                                         r
                                                                                                                                                                                   # # # # #                                                                                                 r
                                                                                                                                                 r                                                                                                                             # # # # # # # # # #        
                                                                                                                                          # # # # # #                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                               r     
                                                                                                                                                                                                                                                                                                            b                                                                             # # # # #                
                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                b                                                                                                                                                                 g
                                                                                                                                                                                                                                                                                                                                                                                                                                                     # # # # # # # # # 
                                                                                                                                                                                                                                                                                                                                                                                  b b                                        b b
                                                                                                                                                                                                                                                                                                           b
                                                                                                                                                                                         
                                                                                                                                                                                    m                                                                    b                                        m                                                               m                     m                                  
                                                                                                                                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                       # # # # # # # # # # # # # # # # # # # # # # # # # #                                               # # # # # # # # # # # # # # # # # # # # #             
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                 m                    m                                              b b           # # # # #                          
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
