



		
                        
                            
   m
                           
                      # # # # #        
# # # # #

                                            # # # # 

                                    b
                                                                                                                                                                                        m                             m                  
                                                                                                                                                                              # # # # # # # # # #               # # # # # # # # # # # # #
                                                                                                                                                                   b
                                       # # # #     # #                                                         # # # #                                                                                                                                                                                                       # # # #    
              b                      				                                                                                                                                                                                                                                                                     # # # # # 
      m                                               m																
                                                                                                                                                        b                                                                                                                                                  
                          # # # # #	                                                               b                                     m                        m                                                                                         m             # # # # #     # # # # # # #                                                              g
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                # # # # # # # # # # # # # # # # # # # # # # # #                                                                              # # # # # # # # #                                                                                # # # # # #                      