                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                  r                                                                                                                                                                                                                                                                                              
                                                                                 # #                                                                                                                                                                                                                                                                                              
                                                                                 # #                                                                                                                                                                                                                                                                                              
                                                                                 # #                                                                                                                                                                                            m                                                                                                     
                                                                                 # #                                                                        m                                                                                                         # # # # # # # # # #                                                                                                      
                                                                                 # #                                                                # # # # # # # # #                                                                                                                                                                                                                      
                                                                                 # #                                                            # #                  # # # #                b                                                        b                                                                                                                                                                           
                                                                                 # #                                                            # #                                                                                                                                                                                                                                                       # # # #          
                                                                                 # #                                                          # # #                                                                      b                                                                                                                                                                 
                                                                               # # #                                    r                                                                                                                                                                              b                                                                                                                           
                                                                                                                       # #                                                                                                                                                                                                                                                              # #            b          
                                                                                                                       # #         b                                                                                                                                                                                               m                                                     # #
                                                                 b                                                     # #                                                                                                                                                                                                   # # # # # #                                                # #
                                                                                                                     # # #                                                                                                                                                     r                  # #                                                                                 # # #
                                                 b                                                    m                                                                                                                                                                      # # #                                                                                                       
                                                                                                   # # # # #                                                                                                                                                                                 b                                                                                   b     
                                b                                                                                                                                                                                                                                                                                                                                                
# # # # # # # # # #                                                                                                                                                                                                                                                                                                                                    #        #         #                                    
