





                            
        m                  
                           
                      # # # # #        
# # # # #

                                            # # # # 

                                    b


                                                 
                                    # # # #     # # 
                                     
      m       b                                       m
                                            
                          # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #