                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                                                           m  
                                                                                                                                                                                                                                                                                                                  # # # # # # # # # # # # # # # # # # 
                                                                                                                                                                                         r
                                                                                                                                                                                   # # # # #                                                                                                 r
                                                                                                                                                 r                                                                                                                             # # # # # # # # # #        
                                                                                                                                          # # # # # #                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                               r     
                                                                                                                                                                                                                                                                                                            b                                                                             # # # # #                
                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                b
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                                                                                                                                                                           b
                                                                                                                                                                                         
                                                                                                                                                                                                                                                         b                                        m                                                               m                     m                                  
                                                                                                                                                                # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                       # # # # # # # # # # # # # # # # # # # # # # # # # #                                               # # # # # # # # # # # # # # # # # # # # #             
                                                                                                                                                                                         
                                                                                                                                                                                         
                                                                                                                                                     b                                    
                                             # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
