



		
                        
                            
   m
                           
                      # # # # #        
# # # # #

                                            # # # # 

                                    b
                                                                                                                                                                                                g
                                                                                                                                                                              # # # # # # # # # #
                                                                                                                                                                   b
                                       # # # #     # #                                                         # # # #
              b                      																			
      m                                               m																
                                                                                                                                                        b                                                                                                                            
                          # # # # #	                                                               b
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #                # # # # # # # # # # # # # # # # # # # # # # # #