







                      m   
        m             # # # # #
# # # # #

                                            # # # # 

                                    b


                                                 
                                    # # # #     # # 
                                     
              b                     
     m                                      
                          # # # # #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #